[gd_scene load_steps=17 format=3 uid="uid://0lfey5d30t3c"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8nk7a"]
[ext_resource type="Script" path="res://player/ray_cast_3d.gd" id="2_4g8u8"]
[ext_resource type="Script" path="res://player/raycast.gd" id="3_02xt0"]
[ext_resource type="PackedScene" uid="uid://d0pjwia75luq6" path="res://Flashlight.tscn" id="3_07f04"]
[ext_resource type="PackedScene" uid="uid://cvq1e8oa7bwwd" path="res://level/PauseMenu.tscn" id="4_48pwy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4rjp7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22pax"]

[sub_resource type="Animation" id="Animation_eexkq"]
resource_name = "CrouchToCrawl"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.3, 0), Vector3(0, -0.8, 0)]
}

[sub_resource type="Animation" id="Animation_gbdd6"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i6l55"]
resource_name = "StandingToCrawl"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.8, 0)]
}

[sub_resource type="Animation" id="Animation_086ds"]
resource_name = "StandingToCrouch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ru12d"]
_data = {
"CrouchToCrawl": SubResource("Animation_eexkq"),
"RESET": SubResource("Animation_gbdd6"),
"StandingToCrawl": SubResource("Animation_i6l55"),
"StandingToCrouch": SubResource("Animation_086ds")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wptn4"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3qwf"]
radius = 0.4
height = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6nij"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vasuy"]
bg_color = Color(1, 0, 0.0980392, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("groundRay")]
script = ExtResource("1_8nk7a")
groundRay = NodePath("head/GroundRay")

[node name="StadingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4rjp7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_22pax")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="InteractRay" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1.00344, 0, 0, 0, 1.00344, 4.38618e-08, 0, -4.38618e-08, 1.00344, 0, 0, 0)
target_position = Vector3(0, 0, -2.5)
script = ExtResource("2_4g8u8")

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(0.915189, 0, 0, 0, -1.97895e-07, -0.915189, 0, 4.5273, -4.00042e-08, 0, 0, -0.436299)
script = ExtResource("3_02xt0")

[node name="crosshair" type="Label" parent="head/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -11.5
offset_right = 2.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "."

[node name="Flashlight" parent="head/Camera3D" instance=ExtResource("3_07f04")]
transform = Transform3D(0.726082, 0, 0, 0, 0.726082, 0, 0, 0, 0.726082, -0.00135058, -0.388531, -0.644709)

[node name="GroundRay" type="RayCast3D" parent="head"]
target_position = Vector3(0, -0.1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ru12d")
}

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749507, 0)
shape = SubResource("CapsuleShape3D_wptn4")

[node name="CrawlingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.4, 0.24)
shape = SubResource("CapsuleShape3D_b3qwf")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 32.0
offset_right = 250.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_v6nij")
theme_override_styles/fill = SubResource("StyleBoxFlat_vasuy")
value = 100.0
show_percentage = false

[node name="PauseMenu" parent="." instance=ExtResource("4_48pwy")]
visible = false
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
